spring.application.name=back-tangoApp
server.servlet.context-path=/apiTangoApp

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/bbdd/bbdd-tangoApp.bd
