spring.application.name=tango-app-email-server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=8082
server.servlet.context-path=/email-server
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tango.app.grupo10@gmail.com
spring.mail.password=wjmpvdznxpoxrqbe